name: super-telearia
services:
  telearia:
    container_name: telearia
    image: ghcr.io/besoeasy/telearia:main
    restart: unless-stopped
    network_mode: host
    environment:
      - TELEGRAMBOT=Change_this_to_your_bot_token
